= form_for :dump, url: {action: 'import_matches'}, html: { multipart: true } do |f|
  table
    tr
      td
        label for='dump_file'
          Fichier CSV :
      td
        = f.file_field :file
    tr
      td
        = submit_tag 'Mettre à jour les matches'
