.content
  h1.is-size-1 About

  p
    | Come make your predictions here and see who is the superior analyst !
  p
    ' This application is maintained by the
    a href="https://queueup.gg" QueueUp Team
    '.
  p
    'You can find us on
    a href="https://discord.gg/Zk2fsnN" Discord
    '  too. Come chat with us and let us know what you think, or what other features you’d like to see
