.content
  h1.is-size-1 Rules

  h2.is-size-2 Predictions

  p
    | You can update your predictions until 30 minutes before the scheduled game time (since games can start a bit earlier).
    | The timezone is "Europe/Paris" (GMT +1). We will try to localize times as soon as possible

  h2.is-size-2 Score

  p
    ' Each player's score is updated everyday at 4PM (GMT +1).
  p 
    ' Here are the scoring rules:
    table.table
      tbody
        tr
          td
            | Right issue of the match (guessing the winner)
          td
            b
              | 1pt
        tr
          td
            | Right score
          td
            b
              | 3pts
        tr
          td
            | Nothing
          td
            b
              | 0pts
  p
    ' The score of the match is the number of games won by a team.

  h2.is-size-2 Tips

  p
    ' In a BO5, make sure one of the teams has 3 won games.
  p
    ' In a BO3, make sure one of the teams has 2 won games.
  p
    ' In a BO1, make sure one of the teams has 1 won games and the other 0.

  p.has-text-centered
    img src="https://media.giphy.com/media/cMnt7i2RykmpW/giphy.gif"
