.content
  - matches.group_by {|t| t.started_at.beginning_of_day }.each do |day, grouped_matches|
    h2.is-size-3
      = day.strftime("%d %B %Y")
    - grouped_matches.in_groups_of(2).each do |gmatches|
      .columns
        - gmatches.each do |match|
          - unless match.nil?
            .column.is-half
              .card.has-text-centered id="match_#{match&.id}"
                = form_for(Prediction.where(user: current_user, match: match).first_or_initialize, url: predictions_url, method: :post, remote: true) do |form|
                  .card-content
                    = image_tag url_for(match&.competition&.logo), class: 'competition-logo', title: match&.competition&.name if match&.competition&.logo&.attached?
                    p.is-size-4
                      = match.started_at.strftime("%H:%M")
                    p.has-text-weight-bold
                      = match_type match.match_type
                    .columns.is-mobile
                      = form.hidden_field :match_id, value: match.id
                      = form.hidden_field :user_id, value: current_user.id
                      = render 'team', match: match, team: match.first_team, attribute: 'first_team', form: form
                      = render 'team', match: match, team: match.second_team, attribute: 'second_team', form: form
                    - if match.ended?
                      - if form.object.perfect?
                        p.has-text-centered.has-text-weight-bold.is-size-3.has-text-success
                          | +3
                      - elsif form.object.right?
                        p.has-text-centered.has-text-weight-bold.is-size-3
                          | +1
                      - else
                        p.has-text-centered.has-text-weight-bold.is-size-3.has-text-danger
                          | 0
                    - else
                      = form.button 'Update', disabled: match.locked?, class: 'button is-primary is-large'
