= semantic_form_for [:admin, @team], builder: ActiveAdmin::FormBuilder do |f|
  = f.inputs do
    = f.input :name
    = f.input :acronym
    = f.input :slug
    = f.input :logo, as: :file
    = f.actions
