= semantic_form_for [:admin, @competition], builder: ActiveAdmin::FormBuilder do |f|
  = f.inputs do
    = f.input :name
    = f.input :current
    = f.input :logo, as: :file
    = f.input :cover, as: :file
    = f.actions
